<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>While Loops PSet</title>

        <link href = "https://fonts.googleapis.com/css?family=VT323"
        rel = "stylesheet">
        <script src = "https://code.jquery.com/jquery-3.2.1.min.js"
        integrity = "sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin = "anonymous" >
    </script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>

    <style>
        * {
            font-family: 'VT323', monospace;
        }

        body {
            background-color: lightgray;
            margin: 200px auto;
        }

        .container {
            border-radius: 5px;
        }

        #scan {
            background: repeating-linear-gradient( 45deg,
            #606dbc,
            #606dbc 10px,
            #465298 10px,
            #465298 20px);
            padding: 30px;
        }

        #text {
            background-color: #E1F5FE;
        }

        h1 {
            padding: 30px;
        }

        footer {
            margin: 10px auto;
        }
    </style>
    </script>
</head>

<body>
    <div class="container">
        <h1> JS Experiment</h1>
    </div>
    <div class="container" id="scan">
        <div class="container" id="text">
            <h1>While Loops Problem Set</h1>
            <h2>
  <ol>
    <li>
      Print all numbers between -10 and 19.
    </li>
    <li>
      Print all even numbers between 10 and 40.
    </li>
    <li>
      Print all odd numbers between 300 and 333.
    </li>
    <li>
      Print all numbers divisiable by 5 and 3 between 5 and 50.
    </li>
  </ol>
  </h2>
        </div>
    </div>
</body>

</html>
